{
  "name": "tagimacator",
  "main": "tagimacator.js",
  "version": "0.0.0",
  "homepage": "https://github.com/metaltoad/tagimacator",
  "authors": [
    "Ken Stowell <ken@metaltoad.com>"
  ],
  "keywords": [
    "text",
    "input",
    "tagging"
  ],
  "license": "MIT"
}
